<!DOCTYPE HTML>
<html lang="en-GB">
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-5P7Q6MXW');</script>
		<!-- End Google Tag Manager -->
		<title>We are Potter's House Church Maidstone</title>
		<link rel="shortcut icon" href="https://www.phcmaidstone.co.uk/favicon.ico" type="image/x-icon" />
		<meta charset="utf-8" />
		<meta name="description" content="Potter's House Church Maidstone, a Bible-based, Spirit-filled, Non-denominational church passionate about spreading the Gospel of Jesus Christ.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P7Q6MXW" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div id="flyout">
						<div id="flyoutleft">
							<a href="/" aria-label="Potter's House Church Maidstone Home Page"><img class="phcmlogo" src="/assets/images/logo/phcm-white.png" alt="Potter's House Church Maidstone Logo" /></a>
						</div>
						<div id="flyoutright"></div>
					</div>
					<nav id="nav">
						<ul>
							<li><a href="/about/">About</a></li>
							<li><a href="/events/">Events</a></li>
							<li>
								<a href="/media/">Media</a>
								<ul>
									<li><a href="/media/blog/">Blog</a></li>
									<li><a href="/media/sermons/">Sermons</a></li>
									<li>
										<a href="/media/socialmedia/">Our Social Media</a>
										<ul>
											<li><a href="https://instagram.com/phcmaidstone" target="_new">Instagram</a></li>
											<li><a href="https://snapchat.com/phcmaidstone" target="_new">Snapchat</a></li>
											<li><a href="https://tiktok.com/@phcmaidstone" target="_new">TikTok</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="/contact/">Contact Us</a></li>
							<li><a href="/give/" class="button primary">Give</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h1 class="h1home">Welcome to Your Church</h1>
							<p>We are Potter's House Church Maidstone<br />
							Join us <a href="/events/diary" class="whitelink">this Sunday</a> at 2.30 PM</p>							
							<p>
								<a href="/events/2025/09/27/hope-live-concert/" class="whitelink">HOPE: Live Concert on 27th Sept</a>
							<p>
							Listen to a <a href="/media/sermons/" class="whitelink">recent sermon</a>
							</p>
						</header>
						<span class="image"><img src="/assets/images/banners/banner-logo.jpg" alt="" /></span>
					</div>
					<a href="#details" class="goto-next scrolly">Next</a>
				</section>

<!-- Wehn & Where -->
				<section id="details" class="spotlight style1 bottom">
					<span class="image fit main"><img src="/images/20250927_EventBrite_Header.png" alt="HOPE: Live Concert" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>HOPE: Live Concert - FREE ENTRY</h2>
										<p>Fant Community Hall</p>
										<p>Sat 27th Sept at 5:30 PM</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Join us for our special HOPE: Live Concert held jointly with PH Music Ministry from <a href="https://www.phcwandsworth.co.uk/" target="_new" class="whitelink">Potter's House Church Wandsworth!</p>
								</div>
								<div class="col-4 col-12-medium">
									<p><strong>Location</strong><br/>
										Fant Community Hall<br/>
										Fant Lane<br/>
										Maidstone<br/>
										ME16 8NN
									</p>
									<ul class="actions">
										<li><a href="/location/" class="button">Find Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<a href="#events" class="goto-next scrolly">Next</a>
				</section>
			
			<!-- Wehn & Where -->
				<section id="details" class="spotlight style1 bottom">
					<span class="image fit main"><img src="/assets/images/banners/building.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>When & Where</h2>
										<p>Fant Community Hall</p>
										<p>Every Sunday at 2:30 PM</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>We meet every Sunday at the Fant Community Hall,
									located just off the Tonbridge Road and minutes from the heart of Maidstone.
									Our services will start at 2.30 PM and will be followed
									by ample time for fellowship afterwards with tea, coffee - and a good selection of biscuits and healthy alternatives of course!</p>
								</div>
								<div class="col-4 col-12-medium">
									<p><strong>Our Address</strong><br/>
										Fant Community Hall<br/>
										Fant Lane<br/>
										Maidstone<br/>
										ME16 8NN
									</p>
									<ul class="actions">
										<li><a href="/location/" class="button">Find Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<a href="#events" class="goto-next scrolly">Next</a>
				</section>

			<!-- Events -->
				<section id="events" class="spotlight style2 right">
					<span class="image fit main"><img src="/assets/images/banners/events.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Our Events</h2>
							<p>Connecting with the community of Maidstone</p>
						</header>
						<p>Alongside our regular church services, we'll be hosting regular events to share
							the love of Jesus with the wider community.
						</p>
						<p>Stay up to date with our list of forthcoming events and find out how we can work with you to shape your own event.</p>
						<ul class="actions">
							<li><a href="/events/" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#about" class="goto-next scrolly">Next</a>
				</section>

			<!-- About Us -->
				<section id="about" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="/assets/images/banners/about.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>About Us</h2>
							<p>
								We are a Bible-based, Spirit-filled, Non-denominational church passionate 
								about spreading the Gospel of Jesus Christ.
							</p>
						</header>
						<p>
							Our goal is to help people who want to live their lives in the way that Jesus
							teaches us and that is by: Loving God, Loving People and Serving Others.
						</p>
						<ul class="actions">
							<li><a href="/about/" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#services" class="goto-next scrolly">Next</a>
				</section>

			<!-- Our Services -->
				<section id="services" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>How we will help you</h2>
							<p>There's something for everyone at Potter's House Maidstone, including:</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="service"><img class="icon" src="/assets/images/services/church.png" alt="" /></span>
									<h3>Weekly Church Services</h3>
									<p>Our Sunday Services will inspire, energise, and bring you closer to Jesus.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="service"><img class="icon" src="/assets/images/services/bible.png" alt="" /></span>
									<h3>Bible Study Classes</h3>
									<p>Join one of our groups to study the bible together and learn the Word of God from each other.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="service"><img class="icon" src="/assets/images/services/discipleship.png" alt="" /></span>
									<h3>Discipleship</h3>
									<p>Supporting one another to individually pursue a relationship with Jesus Christ.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="service"><img class="icon" src="/assets/images/services/prayer.png" alt="" /></span>
									<h3>Prayer Meetings</h3>
									<p>Dedicated time for our church to seek the presence of God and lift up our needs to Him.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="service"><img class="icon" src="/assets/images/services/children.png" alt="" /></span>
									<h3>Children's Church</h3>
									<p>Focused, fun activities for your children, helping them learn the love of Christ.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="service"><img class="icon" src="/assets/images/services/outreach.png" alt="" /></span>
									<h3>Outreach</h3>
									<p>Sharing the good news of the Gospel of Jesus Christ with the local community.</p>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Contact -->
				<section id="contact" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Get in Touch</h2>
							<p>We're here to help you in any way we can. Drop us a message and we'll get back to you</p>
						</header>
						<p>
							<a href="/contact/" class="button primary">Contact Us</a>
						</p>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://instagram.com/phcmaidstone" class="icon" target="_new">
							<img src="/assets/images/icons/instagram.png" class="footericon" alt="Follow @PHCMaidstone on Instagram" />
							<span class="label">Instagram</span></a></li>
						<li><a href="https://snapchat.com/add/phcmaidstone" class="icon" target="_new">
							<img src="/assets/images/icons/snapchat.png" class="footericon" alt="Follow @PHCMaidstone on Snapchat" />
							<span class="label">Snapchat</span></a></li>
						<li><a href="https://tiktok.com/@phcmaidstone" class="icon" target="_new">
							<img src="/assets/images/icons/tiktok.png" class="footericon" alt="Follow @PHCMaidstone on TikTok" />
							<span class="label">TikTok</span></a></li>
						<li><a href="https://youtube.com/@phcmaidstone" class="icon" target="_new">
							<img src="/assets/images/icons/youtube.png" class="footericon" alt="Follow @PHCMaidstone on YouTube" />
							<span class="label">YouTube</span></a></li>
						<li><a href="https://wa.me/447935656939" class="icon" target="_new">
							<img src="/assets/images/icons/whatsapp.png" class="footericon" alt="Contact us on WhatsApp" />
							<span class="label">WhatsApp</span></a></li>
						<li><a href="mailto:hello@phcmaidstone.co.uk" class="icon">
							<img src="/assets/images/icons/email.png" class="footericon" alt="Send an email to hello@phcmaidstone.co.uk" />
							<span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2024 Potter's House Church Maidstone</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/jquery.dropotron.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>
